plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':metrics-generator')

    implementation "com.netflix.spectator:spectator-api:0.120.0"
    implementation "com.netflix.spectator:spectator-ext-jvm:0.120.0"
    implementation "com.netflix.spectator:spectator-ext-gc:0.120.0"
    implementation "com.netflix.spectator:spectator-reg-micrometer:0.120.0"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.6.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'metrics.spectator.SpectatorStarter'
}
