plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':metrics-generator')
    implementation 'io.micrometer:micrometer-registry-prometheus:1.6.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'metrics.spectator.MicroMeterStarter'
}
